{
    "name": "LST.Creator",
    "rootNamespace": "LST.Creator",
    "references": [
        "GUID:5cd249c0bd25d4d46ab1f19cbcead92f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c874b0e6789137c46973715224953501"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}