{
    "name": "LST.Player",
    "rootNamespace": "LST.Player",
    "references": [
        "GUID:5cd249c0bd25d4d46ab1f19cbcead92f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c874b0e6789137c46973715224953501",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}